;
; WINDOWS SCREEN | LINUX SCREEN
;
; Server side (Windows)
[SERVER]
WIN_SCREEN_W = 1920
WIN_SCREEN_H = 1080

;Client side (Linux), listening on UDP:8888
[CLIENT]
CLIENT_IP = 192.168.0.31
UDP_PORT = 8888
LINUX_SCREEN_X = 1920
LINUX_SCREEN_Y = 0
LINUX_SCREEN_W = 2104
LINUX_SCREEN_H = 1440